{
  "name": "dsh-fallback-continue",
  "idPrefix": "fallback",
  "version": "1.0.0",
  "description": "當對話因「本輪運行失敗」紅字而終止時，自動替該會話排程送出「繼續」，直到你接手或取消。",
  "defaults": {
    "enabled": false,
    "continueText": "繼續",
    "retryIntervalsMinutes": [5, 10, 15, 30, 60, 60, 60, 60],
    "capEnabled": true,
    "capHours": 24
  }
}